- name: create nvm dir
  ansible.builtin.file:
    state: directory
    path: "{{ ansible_env.NVM_DIR }}"

- name: Install nvm
  ansible.builtin.shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
  args:
    creates: "{{ ansible_env.NVM_DIR }}/nvm.sh"
  environment:
    PROFILE: /dev/null
