- name: create neovim config directory
  ansible.builtin.file:
    path: "{{ config_dir }}/nvim"
    state: directory

- name: copy neovim config files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ config_dir }}/{{ item }}"
  loop:
    - nvim/init.lua
    - nvim/lua/
