- name: create i3 config
  ansible.builtin.file:
    state: directory
    name: "{{ config_dir }}/i3/"

- name: link i3 config
  ansible.builtin.file:
    state: link
    name: "{{ config_dir }}/i3/{{ item }}"
    src: "{{ files_path }}/i3/{{ item }}"
  loop:
    - config
    - scripts
    - callisto
    - erwilson-lap
    - r9133vpk

- name: create py3status config directory
  ansible.builtin.file:
    state: directory
    name: "{{ config_dir }}/py3status/"

- name: link py3status config
  ansible.builtin.file:
    state: link
    name: "{{ config_dir }}/py3status/{{ item }}"
    src: "{{ files_path }}/py3status/{{ item }}"
  loop:
    - modules
    - callisto.conf
    - erwilson-lap.conf
    - r9133vpk.conf
